{
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "enabledPlugins": {
    "codex@openai-codex": true
  },
  "permissions": {
    "allow": [
      "Bash(task:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(gh auth status)",
      "Bash(gh issue list)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh label list)",
      "Bash(gh label list *)",
      "Bash(gh pr checks)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff)",
      "Bash(gh pr diff *)",
      "Bash(gh pr list)",
      "Bash(gh pr list *)",
      "Bash(gh pr view)",
      "Bash(gh pr view *)",
      "Bash(gh release list)",
      "Bash(gh release list *)",
      "Bash(gh release view)",
      "Bash(gh release view *)",
      "Bash(gh repo view)",
      "Bash(gh repo view *)",
      "Bash(gh run list)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh search *)",
      "Bash(gh workflow list)",
      "Bash(gh workflow list *)",
      "Bash(git blame *)",
      "Bash(git branch --list)",
      "Bash(git branch --list *)",
      "Bash(git branch --show-current)",
      "Bash(git branch -a)",
      "Bash(git config --get *)",
      "Bash(git describe)",
      "Bash(git describe *)",
      "Bash(git ls-files)",
      "Bash(git ls-files *)",
      "Bash(git ls-tree *)",
      "Bash(git merge-base *)",
      "Bash(git remote -v)",
      "Bash(git rev-list *)",
      "Bash(git rev-parse *)",
      "Bash(git show)",
      "Bash(git show *)",
      "Bash(git stash list)",
      "Bash(git stash list *)",
      "Bash(git tag -l)",
      "Bash(git tag -l *)",
      "Bash(git worktree list)",
      "Bash(git worktree list *)",
      "Bash(actionlint)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(jq *)",
      "Bash(mktemp)",
      "Bash(mktemp *)",
      "Bash(pgrep *)",
      "Bash(ps)",
      "Bash(readlink *)",
      "Bash(realpath *)",
      "Bash(shellcheck *)",
      "Bash(tree)",
      "Bash(uname)",
      "Bash(uname *)",
      "Bash(yamllint *)"
    ],
    "ask": [
      "Bash(task codex:gate:enable)",
      "Bash(task codex:gate:enable:*)",
      "Bash(task codex:gate:disable)",
      "Bash(task codex:gate:disable:*)",
      "Bash(./scripts/codex-gate.sh:*)",
      "Bash(scripts/codex-gate.sh:*)",
      "Bash(gh pr merge)",
      "Bash(gh pr merge:*)",
      "Bash(git merge)",
      "Bash(git merge:*)",
      "Bash(git push origin main)",
      "Bash(git push origin main:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force:*)"
    ],
    "additionalDirectories": [
      "../harmon-init",
      "../harmon-devkit"
    ]
  },
  "sandbox": {
    "filesystem": {
      "allowRead": [
        "../harmon-init",
        "../harmon-devkit"
      ]
    }
  }
}
